{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Explosions","order":4,"path":"folders/Objects/Explosions.yy",},
    {"name":"utility","order":14,"path":"folders/Objects/utility.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Explosions","order":4,"path":"folders/Sprites/Explosions.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oExplosionHitbox_ul","order":5,"path":"objects/oExplosionHitbox_ul/oExplosionHitbox_ul.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oBarrelParent","order":19,"path":"objects/oBarrelParent/oBarrelParent.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oDeathWall","order":21,"path":"objects/oDeathWall/oDeathWall.yy",},
    {"name":"sUfo","order":16,"path":"sprites/sUfo/sUfo.yy",},
    {"name":"Room10","order":9,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"oLookUp","order":22,"path":"objects/oLookUp/oLookUp.yy",},
    {"name":"oAim","order":2,"path":"objects/oAim/oAim.yy",},
    {"name":"sRecoveryWall","order":9,"path":"sprites/sRecoveryWall/sRecoveryWall.yy",},
    {"name":"oExplosionHitbox_dr","order":2,"path":"objects/oExplosionHitbox_dr/oExplosionHitbox_dr.yy",},
    {"name":"oAimBig","order":20,"path":"objects/oAimBig/oAimBig.yy",},
    {"name":"sExplodeaura","order":15,"path":"sprites/sExplodeaura/sExplodeaura.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"oExplosionHitbox_dl","order":1,"path":"objects/oExplosionHitbox_dl/oExplosionHitbox_dl.yy",},
    {"name":"sExpl_r","order":4,"path":"sprites/sExpl_r/sExpl_r.yy",},
    {"name":"oExplosionHitbox_r","order":4,"path":"objects/oExplosionHitbox_r/oExplosionHitbox_r.yy",},
    {"name":"oBreakableWall","order":18,"path":"objects/oBreakableWall/oBreakableWall.yy",},
    {"name":"oBarrel_spawner","order":13,"path":"objects/oBarrel_spawner/oBarrel_spawner.yy",},
    {"name":"oStrawberry","order":16,"path":"objects/oStrawberry/oStrawberry.yy",},
    {"name":"oBarrel","order":6,"path":"objects/oBarrel/oBarrel.yy",},
    {"name":"oNextRoom","order":15,"path":"objects/oNextRoom/oNextRoom.yy",},
    {"name":"sExpl_u","order":7,"path":"sprites/sExpl_u/sExpl_u.yy",},
    {"name":"sAimBig","order":11,"path":"sprites/sAimBig/sAimBig.yy",},
    {"name":"oRecoveryWall","order":17,"path":"objects/oRecoveryWall/oRecoveryWall.yy",},
    {"name":"oDebug","order":1,"path":"objects/oDebug/oDebug.yy",},
    {"name":"sAim","order":2,"path":"sprites/sAim/sAim.yy",},
    {"name":"oBarrel_up_spawner","order":11,"path":"objects/oBarrel_up_spawner/oBarrel_up_spawner.yy",},
    {"name":"sExpl_dr","order":5,"path":"sprites/sExpl_dr/sExpl_dr.yy",},
    {"name":"Room5","order":6,"path":"rooms/Room5/Room5.yy",},
    {"name":"sTrail","order":5,"path":"sprites/sTrail/sTrail.yy",},
    {"name":"Room7","order":4,"path":"rooms/Room7/Room7.yy",},
    {"name":"oResManager","order":2,"path":"objects/oResManager/oResManager.yy",},
    {"name":"oExplosionHitbox_ur","order":6,"path":"objects/oExplosionHitbox_ur/oExplosionHitbox_ur.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"oTrail","order":8,"path":"objects/oTrail/oTrail.yy",},
    {"name":"sArrow","order":13,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBarrel_up","order":8,"path":"sprites/sBarrel_up/sBarrel_up.yy",},
    {"name":"oBarrel_up","order":7,"path":"objects/oBarrel_up/oBarrel_up.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oExplodeAura","order":24,"path":"objects/oExplodeAura/oExplodeAura.yy",},
    {"name":"sNextRoom","order":7,"path":"sprites/sNextRoom/sNextRoom.yy",},
    {"name":"sExpl_ul","order":1,"path":"sprites/sExpl_ul/sExpl_ul.yy",},
    {"name":"sStrawberry","order":8,"path":"sprites/sStrawberry/sStrawberry.yy",},
    {"name":"sExpl_dl","order":6,"path":"sprites/sExpl_dl/sExpl_dl.yy",},
    {"name":"oExplosionHitbox_u","order":7,"path":"objects/oExplosionHitbox_u/oExplosionHitbox_u.yy",},
    {"name":"sBreakableWall","order":10,"path":"sprites/sBreakableWall/sBreakableWall.yy",},
    {"name":"sExpl_ur","order":2,"path":"sprites/sExpl_ur/sExpl_ur.yy",},
    {"name":"sDeathWall","order":12,"path":"sprites/sDeathWall/sDeathWall.yy",},
    {"name":"sExpl_l","order":3,"path":"sprites/sExpl_l/sExpl_l.yy",},
    {"name":"sEnd","order":14,"path":"sprites/sEnd/sEnd.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"sBarrel_spawner","order":10,"path":"sprites/sBarrel_spawner/sBarrel_spawner.yy",},
    {"name":"oExplosionHitbox_l","order":3,"path":"objects/oExplosionHitbox_l/oExplosionHitbox_l.yy",},
    {"name":"sBarrel_up_spawner","order":9,"path":"sprites/sBarrel_up_spawner/sBarrel_up_spawner.yy",},
    {"name":"sOmino","order":6,"path":"sprites/sOmino/sOmino.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"oLookDown","order":23,"path":"objects/oLookDown/oLookDown.yy",},
    {"name":"oUfo","order":25,"path":"objects/oUfo/oUfo.yy",},
  ],
}